{
  "name": "indieweb/comments",
  "type": "library",
  "keywords": ["indieweb", "comments"],
  "license": "Apache-2.0",
  "authors" : [
    {
      "name": "Aaron Parecki",
      "homepage": "http://aaronparecki.com"
    }
  ],
  "require": {
    "tantek/cassis": "dev-master#028a460ae003a46059c765fa6d4246b1c2ff5d97"
  },
  "autoload": {
    "files": [
      "src/indieweb/comments.php"
    ]
  }
}
